{
  "permissions": {
    "allow": [
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "Bash(*)"
    ],
    "deny": [
      "Bash(rm *)",
      "Bash(* rm *)",
      "Bash(*rm -rf*)"
    ]
  }
}
